{
  "expo": {
    "name": "life-agents",
    "slug": "life-agents",
    "icon": "./assets/icon.png",
    "scheme": "lifeagents",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.lifeagents.mobile"
    },
    "android": {
      "package": "app.lifeagents.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090b"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Life Agents reads your health data (sleep, heart rate, activity, nutrition) to provide personalised coaching.",
          "NSHealthUpdateUsageDescription": false
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#06b6d4"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
